# url-shortener

url-shortener/: pom.xml
url-shortener/src/main/java/com/urlshortener/: MainApp.java  UrlShortenerApplication.java
url-shortener/src/main/java/com/urlshortener/controller/: TestController.java  UrlShortnerController.java
url-shortener/src/main/java/com/urlshortener/entity/: Url.java
url-shortener/src/main/java/com/urlshortener/repository/: UrlRepo.java
url-shortener/src/main/java/com/urlshortener/service/: UrlShortenerService.java
url-shortener/src/main/resources/: application.properties
